digraph {
  AppConstants [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  AppResources [shape=box]
  DevTools [label=DevTools shape=box]
  AppResources [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  AppTheme [shape=box]
  RJSLibUFAppThemes [label="[carthage]\nRJSLibUFAppThemes" shape=box]
  AppTheme [shape=box]
  AppConstants [label=AppConstants shape=box]
  AppTheme [shape=box]
  Extensions [label=Extensions shape=box]
  AppTheme [shape=box]
  AppResources [label=AppResources shape=box]
  AppTheme [shape=box]
  AppConstants [label=AppConstants shape=box]
  AppTheme [shape=box]
  DevTools [label=DevTools shape=box]
  Core [shape=box]
  Swinject [label="[carthage]\nSwinject" shape=box]
  Core [shape=box]
  SwinjectAutoregistration [label="[carthage]\nSwinjectAutoregistration" shape=box]
  Core [shape=box]
  RJSLibUFNetworking [label="[carthage]\nRJSLibUFNetworking" shape=box]
  Core [shape=box]
  Domain [label=Domain shape=box]
  Core [shape=box]
  AppTheme [label=AppTheme shape=box]
  Core [shape=box]
  Repositories [label=Repositories shape=box]
  Core [shape=box]
  RepositoriesWebAPI [label=RepositoriesWebAPI shape=box]
  CoreCarTrack [shape=box]
  Core [label=Core shape=box]
  CoreGalleryApp [shape=box]
  Core [label=Core shape=box]
  Designables [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  Designables [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  Designables [shape=box]
  RxGesture [label="[carthage]\nRxGesture" shape=box]
  Designables [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  Designables [shape=box]
  RJSLibUFALayouts [label="[carthage]\nRJSLibUFALayouts" shape=box]
  Designables [shape=box]
  SkyFloatingLabelTextField [label="[carthage]\nSkyFloatingLabelTextField" shape=box]
  Designables [shape=box]
  TinyConstraints [label="[carthage]\nTinyConstraints" shape=box]
  Designables [shape=box]
  Material [label="[carthage]\nMaterial" shape=box]
  Designables [shape=box]
  Motion [label="[carthage]\nMotion" shape=box]
  Designables [shape=box]
  UIBase [label=UIBase shape=box]
  DevTools [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  DevTools [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  DevTools [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  DevTools [shape=box]
  ToastSwiftFramework [label="[carthage]\nToastSwiftFramework" shape=box]
  DevTools [shape=box]
  NSLoggerSwift [label="[carthage]\nNSLoggerSwift" shape=box]
  DevTools [shape=box]
  PointFreeFunctions [label=PointFreeFunctions shape=box]
  DevTools [shape=box]
  AppConstants [label=AppConstants shape=box]
  Domain [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  Domain [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  Domain [shape=box]
  AppConstants [label=AppConstants shape=box]
  Extensions [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  Extensions [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  Extensions [shape=box]
  TinyConstraints [label="[carthage]\nTinyConstraints" shape=box]
  Extensions [shape=box]
  Pulsator [label="[carthage]\nPulsator" shape=box]
  Extensions [shape=box]
  DevTools [label=DevTools shape=box]
  GoodToGo [shape=box]
  RxRelay [label="[carthage]\nRxRelay" shape=box]
  GoodToGo [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  GoodToGo [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  GoodToGo [shape=box]
  Differentiator [label="[carthage]\nDifferentiator" shape=box]
  GoodToGo [shape=box]
  RxDataSources [label="[carthage]\nRxDataSources" shape=box]
  GoodToGo [shape=box]
  Swinject [label="[carthage]\nSwinject" shape=box]
  GoodToGo [shape=box]
  SwinjectAutoregistration [label="[carthage]\nSwinjectAutoregistration" shape=box]
  GoodToGo [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  GoodToGo [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  GoodToGo [shape=box]
  RJSLibUFNetworking [label="[carthage]\nRJSLibUFNetworking" shape=box]
  GoodToGo [shape=box]
  Lottie [label="[carthage]\nLottie" shape=box]
  GoodToGo [shape=box]
  SkyFloatingLabelTextField [label="[carthage]\nSkyFloatingLabelTextField" shape=box]
  GoodToGo [shape=box]
  TinyConstraints [label="[carthage]\nTinyConstraints" shape=box]
  GoodToGo [shape=box]
  Material [label="[carthage]\nMaterial" shape=box]
  GoodToGo [shape=box]
  Motion [label="[carthage]\nMotion" shape=box]
  GoodToGo [shape=box]
  UICarTrack [label=UICarTrack shape=box]
  GoodToGo [shape=box]
  Domain [label=Domain shape=box]
  GoodToGo [shape=box]
  Designables [label=Designables shape=box]
  GoodToGo [shape=box]
  UIBase [label=UIBase shape=box]
  GoodToGo [shape=box]
  AppConstants [label=AppConstants shape=box]
  GoodToGo [shape=box]
  AppTheme [label=AppTheme shape=box]
  GoodToGo [shape=box]
  Extensions [label=Extensions shape=box]
  GoodToGo [shape=box]
  DevTools [label=DevTools shape=box]
  GoodToGo [shape=box]
  PointFreeFunctions [label=PointFreeFunctions shape=box]
  GoodToGo [shape=box]
  RepositoriesWebAPI [label=RepositoriesWebAPI shape=box]
  GoodToGo [shape=box]
  DomainGalleryApp [label=DomainGalleryApp shape=box]
  GoodToGo [shape=box]
  DomainCarTrack [label=DomainCarTrack shape=box]
  GoodToGo [shape=box]
  CoreGalleryApp [label=CoreGalleryApp shape=box]
  GoodToGo [shape=box]
  CoreCarTrack [label=CoreCarTrack shape=box]
  PointFreeFunctions [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  Repositories [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  Repositories [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  Repositories [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  Repositories [shape=box]
  Domain [label=Domain shape=box]
  Repositories [shape=box]
  Factory [label=Factory shape=box]
  RepositoriesWebAPI [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  RepositoriesWebAPI [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  UIBase [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  UIBase [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  UIBase [shape=box]
  AppResources [label=AppResources shape=box]
  UIBase [shape=box]
  AppTheme [label=AppTheme shape=box]
  UICarTrack [shape=box]
  RxRelay [label="[carthage]\nRxRelay" shape=box]
  UICarTrack [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  UICarTrack [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  UICarTrack [shape=box]
  Differentiator [label="[carthage]\nDifferentiator" shape=box]
  UICarTrack [shape=box]
  RxDataSources [label="[carthage]\nRxDataSources" shape=box]
  UICarTrack [shape=box]
  Domain [label=Domain shape=box]
  UICarTrack [shape=box]
  Designables [label=Designables shape=box]
  UICarTrack [shape=box]
  UIBase [label=UIBase shape=box]
  UICarTrack [shape=box]
  AppConstants [label=AppConstants shape=box]
  UICarTrack [shape=box]
  AppTheme [label=AppTheme shape=box]
  UICarTrack [shape=box]
  Extensions [label=Extensions shape=box]
  UICarTrack [shape=box]
  DevTools [label=DevTools shape=box]
  UICarTrack [shape=box]
  DevTools [label=DevTools shape=box]
  UICarTrack [shape=box]
  DomainCarTrack [label=DomainCarTrack shape=box]
  UICarTrack [shape=box]
  CoreCarTrack [label=CoreCarTrack shape=box]
  AppConstants -> RJSLibUFBase [style=dashed]
  AppResources -> DevTools [style=dashed]
  AppResources -> RJSLibUFBase [style=dashed]
  AppTheme -> RJSLibUFAppThemes [style=dashed]
  AppTheme -> AppConstants [style=dashed]
  AppTheme -> Extensions [style=dashed]
  AppTheme -> AppResources [style=dashed]
  AppTheme -> AppConstants [style=dashed]
  AppTheme -> DevTools [style=dashed]
  Core -> Swinject [style=dashed]
  Core -> SwinjectAutoregistration [style=dashed]
  Core -> RJSLibUFNetworking [style=dashed]
  Core -> Domain [style=dashed]
  Core -> AppTheme [style=dashed]
  Core -> Repositories [style=dashed]
  Core -> RepositoriesWebAPI [style=dashed]
  CoreCarTrack -> Core [style=dashed]
  CoreGalleryApp -> Core [style=dashed]
  Designables -> RxSwift [style=dashed]
  Designables -> RxCocoa [style=dashed]
  Designables -> RxGesture [style=dashed]
  Designables -> RJSLibUFBase [style=dashed]
  Designables -> RJSLibUFALayouts [style=dashed]
  Designables -> SkyFloatingLabelTextField [style=dashed]
  Designables -> TinyConstraints [style=dashed]
  Designables -> Material [style=dashed]
  Designables -> Motion [style=dashed]
  Designables -> UIBase [style=dashed]
  DevTools -> RxCocoa [style=dashed]
  DevTools -> RxSwift [style=dashed]
  DevTools -> RJSLibUFStorage [style=dashed]
  DevTools -> ToastSwiftFramework [style=dashed]
  DevTools -> NSLoggerSwift [style=dashed]
  DevTools -> PointFreeFunctions [style=dashed]
  DevTools -> AppConstants [style=dashed]
  Domain -> RxSwift [style=dashed]
  Domain -> RxCocoa [style=dashed]
  Domain -> AppConstants [style=dashed]
  Extensions -> RxSwift [style=dashed]
  Extensions -> RxCocoa [style=dashed]
  Extensions -> TinyConstraints [style=dashed]
  Extensions -> Pulsator [style=dashed]
  Extensions -> DevTools [style=dashed]
  GoodToGo -> RxRelay [style=dashed]
  GoodToGo -> RxSwift [style=dashed]
  GoodToGo -> RxCocoa [style=dashed]
  GoodToGo -> Differentiator [style=dashed]
  GoodToGo -> RxDataSources [style=dashed]
  GoodToGo -> Swinject [style=dashed]
  GoodToGo -> SwinjectAutoregistration [style=dashed]
  GoodToGo -> RJSLibUFBase [style=dashed]
  GoodToGo -> RJSLibUFStorage [style=dashed]
  GoodToGo -> RJSLibUFNetworking [style=dashed]
  GoodToGo -> Lottie [style=dashed]
  GoodToGo -> SkyFloatingLabelTextField [style=dashed]
  GoodToGo -> TinyConstraints [style=dashed]
  GoodToGo -> Material [style=dashed]
  GoodToGo -> Motion [style=dashed]
  GoodToGo -> UICarTrack [style=dashed]
  GoodToGo -> Domain [style=dashed]
  GoodToGo -> Designables [style=dashed]
  GoodToGo -> UIBase [style=dashed]
  GoodToGo -> AppConstants [style=dashed]
  GoodToGo -> AppTheme [style=dashed]
  GoodToGo -> Extensions [style=dashed]
  GoodToGo -> DevTools [style=dashed]
  GoodToGo -> PointFreeFunctions [style=dashed]
  GoodToGo -> RepositoriesWebAPI [style=dashed]
  GoodToGo -> DomainGalleryApp [style=dashed]
  GoodToGo -> DomainCarTrack [style=dashed]
  GoodToGo -> CoreGalleryApp [style=dashed]
  GoodToGo -> CoreCarTrack [style=dashed]
  PointFreeFunctions -> RJSLibUFStorage [style=dashed]
  Repositories -> RxSwift [style=dashed]
  Repositories -> RxCocoa [style=dashed]
  Repositories -> RJSLibUFStorage [style=dashed]
  Repositories -> Domain [style=dashed]
  Repositories -> Factory [style=dashed]
  RepositoriesWebAPI -> RxSwift [style=dashed]
  RepositoriesWebAPI -> RxCocoa [style=dashed]
  UIBase -> RxSwift [style=dashed]
  UIBase -> RxCocoa [style=dashed]
  UIBase -> AppResources [style=dashed]
  UIBase -> AppTheme [style=dashed]
  UICarTrack -> RxRelay [style=dashed]
  UICarTrack -> RxSwift [style=dashed]
  UICarTrack -> RxCocoa [style=dashed]
  UICarTrack -> Differentiator [style=dashed]
  UICarTrack -> RxDataSources [style=dashed]
  UICarTrack -> Domain [style=dashed]
  UICarTrack -> Designables [style=dashed]
  UICarTrack -> UIBase [style=dashed]
  UICarTrack -> AppConstants [style=dashed]
  UICarTrack -> AppTheme [style=dashed]
  UICarTrack -> Extensions [style=dashed]
  UICarTrack -> DevTools [style=dashed]
  UICarTrack -> DevTools [style=dashed]
  UICarTrack -> DomainCarTrack [style=dashed]
  UICarTrack -> CoreCarTrack [style=dashed]
}