digraph {
    
  subgraph cluster_1 {
       label = "App 1: CarTrack";
       style=filled;
       color=lightgrey;
       
       RepositoryWebAPICartrack;
       UICarTrack;
       CoreCarTrack;
       RepositoryWebAPICartrack;
       DomainCarTrack
  }
  
  subgraph cluster_2 {
       label = "App 2: GalleryApp";
       style=filled;
       color=lightgrey;
       
       RepositoryWebAPIGalleryApp;
       UIGalleryApp;
       CoreGalleryApp;
       RepositoryWebAPIGalleryApp;
       DomainGalleryApp
  }
  
  GoodToGo -> BaseUI [style=dashed]
  GoodToGo -> UICarTrack [style=dashed]
  GoodToGo -> UIGalleryApp [style=dashed]
  
  BaseCore -> BaseDomain [style=dashed]
  BaseCore -> BaseRepositories [style=dashed]
  BaseRepositories -> BaseDomain [style=dashed]

  CoreCarTrack -> BaseCore [style=dashed]
  CoreGalleryApp -> BaseCore [style=dashed]
  DomainCarTrack -> BaseDomain [style=dashed]
  DomainGalleryApp -> BaseDomain [style=dashed]

  RepositoryWebAPICartrack -> BaseRepositoryWebAPI [style=dashed]
  RepositoryWebAPICartrack -> DomainCarTrack [style=dashed]
  RepositoryWebAPIGalleryApp -> BaseRepositoryWebAPI [style=dashed]
  RepositoryWebAPIGalleryApp -> DomainGalleryApp [style=dashed]
  UICarTrack -> BaseDomain [style=dashed]
  UICarTrack -> BaseUI [style=dashed]
  UICarTrack -> DomainCarTrack [style=dashed]
  UICarTrack -> CoreCarTrack [style=dashed]
  UICarTrack -> RepositoryWebAPICartrack [style=dashed]
  UIGalleryApp -> BaseDomain [style=dashed]
  UIGalleryApp -> BaseUI [style=dashed]
  UIGalleryApp -> DomainGalleryApp [style=dashed]
  UIGalleryApp -> CoreGalleryApp [style=dashed]
  UIGalleryApp -> RepositoryWebAPIGalleryApp [style=dashed]
  UIGalleryApp -> BaseCore [style=dashed]
}