
/*
https://dreampuf.github.io/GraphvizOnline
*/

digraph G {

  GoodToGo [shape=box]

  subgraph cluster_1 {
       label = "Gallery App";
       style=filled;
       color=lightgrey;
       UIGalleryApp;
       CoreGalleryApp;
       DomainGalleryApp;
  }
    
  subgraph cluster_2 {
       label = "CarTrack App";
       style=filled;
       color=lightgrey;
       UICarTrack;
       CoreCarTrack;
       DomainCarTrack;
  }

  //AppResources -> DevTools [style=dashed]
  //AppResources -> RJSLibUFBase [style=dashed]
  //AppTheme -> RJSLibUFAppThemes [style=dashed]
  //AppTheme -> BaseConstants [style=dashed]
  //AppTheme -> Extensions [style=dashed]
  //AppTheme -> AppResources [style=dashed]
  //AppTheme -> DevTools [style=dashed]
  //BaseConstants -> RJSLibUFBase [style=dashed]
  //BaseCore -> Swinject [style=dashed]
  //BaseCore -> SwinjectAutoregistration [style=dashed]
  //BaseCore -> RJSLibUFNetworking [style=dashed]
  BaseCore -> BaseDomain [style=dashed]
  //BaseCore -> AppTheme [style=dashed]
  BaseCore -> BaseRepositories [style=dashed]
  BaseCore -> RepositoriesWebAPI [style=dashed]
  //BaseDomain -> RxSwift [style=dashed]
  //BaseDomain -> RxCocoa [style=dashed]
  //BaseDomain -> BaseConstants [style=dashed]
  //BaseRepositories -> RxSwift [style=dashed]
  //BaseRepositories -> RxCocoa [style=dashed]
  //BaseRepositories -> RJSLibUFStorage [style=dashed]
  BaseRepositories -> BaseDomain [style=dashed]
  //BaseRepositories -> Factory [style=dashed]
  //BaseUI -> RxSwift [style=dashed]
  //BaseUI -> RxCocoa [style=dashed]
  //BaseUI -> AppResources [style=dashed]
  //BaseUI -> AppTheme [style=dashed]
  CoreCarTrack -> BaseCore [style=dashed]
  CoreGalleryApp -> BaseCore [style=dashed]
  //Designables -> RxSwift [style=dashed]
  //Designables -> RxCocoa [style=dashed]
  //Designables -> RxGesture [style=dashed]
  //Designables -> RJSLibUFBase [style=dashed]
  //Designables -> RJSLibUFALayouts [style=dashed]
  //Designables -> SkyFloatingLabelTextField [style=dashed]
  //Designables -> TinyConstraints [style=dashed]
  //Designables -> Material [style=dashed]
  //Designables -> Motion [style=dashed]
  //Designables -> BaseUI [style=dashed]
  //DevTools -> RxCocoa [style=dashed]
  //DevTools -> RxSwift [style=dashed]
  //DevTools -> RJSLibUFStorage [style=dashed]
  //DevTools -> ToastSwiftFramework [style=dashed]
  //DevTools -> NSLoggerSwift [style=dashed]
  //DevTools -> PointFreeFunctions [style=dashed]
  //DevTools -> BaseConstants [style=dashed]
  //DomainCarTrack -> RJSLibUFNetworking [style=dashed]
  //DomainGalleryApp -> RJSLibUFNetworking [style=dashed]
  //Extensions -> RxSwift [style=dashed]
  //Extensions -> RxCocoa [style=dashed]
  //Extensions -> TinyConstraints [style=dashed]
  //Extensions -> Pulsator [style=dashed]
  //Extensions -> DevTools [style=dashed]
  //GoodToGo -> RxRelay [style=dashed]
  //GoodToGo -> RxSwift [style=dashed]
  //GoodToGo -> RxCocoa [style=dashed]
  //GoodToGo -> Differentiator [style=dashed]
  //GoodToGo -> RxDataSources [style=dashed]
  //GoodToGo -> Swinject [style=dashed]
  //GoodToGo -> SwinjectAutoregistration [style=dashed]
  //GoodToGo -> RJSLibUFBase [style=dashed]
  //GoodToGo -> RJSLibUFStorage [style=dashed]
  //GoodToGo -> RJSLibUFNetworking [style=dashed]
  //GoodToGo -> Lottie [style=dashed]
  //GoodToGo -> SkyFloatingLabelTextField [style=dashed]
  //GoodToGo -> TinyConstraints [style=dashed]
  //GoodToGo -> Material [style=dashed]
  //GoodToGo -> Motion [style=dashed]
  //GoodToGo -> BaseUI [style=dashed]
  //GoodToGo -> DevTools [style=dashed]
  GoodToGo -> UICarTrack [style=dashed]
  GoodToGo -> UIGalleryApp [style=dashed]
  //PointFreeFunctions -> RJSLibUFStorage [style=dashed]
  //RepositoriesWebAPI -> RxSwift [style=dashed]
  //RepositoriesWebAPI -> RxCocoa [style=dashed]
  //UICarTrack -> RxRelay [style=dashed]
  //UICarTrack -> RxSwift [style=dashed]
  //UICarTrack -> RxCocoa [style=dashed]
  //UICarTrack -> Differentiator [style=dashed]
  //UICarTrack -> RxDataSources [style=dashed]
  UICarTrack -> BaseDomain [style=dashed]
  //UICarTrack -> Designables [style=dashed]
  UICarTrack -> BaseUI [style=dashed]
  //UICarTrack -> BaseConstants [style=dashed]
  //UICarTrack -> AppTheme [style=dashed]
  //UICarTrack -> Extensions [style=dashed]
  //UICarTrack -> DevTools [style=dashed]
  //UICarTrack -> DevTools [style=dashed]
  UICarTrack -> DomainCarTrack [style=dashed]
  UICarTrack -> CoreCarTrack [style=dashed]
  //UIGalleryApp -> RxRelay [style=dashed]
  //UIGalleryApp -> RxSwift [style=dashed]
  //UIGalleryApp -> RxCocoa [style=dashed]
  //UIGalleryApp -> Differentiator [style=dashed]
  //UIGalleryApp -> RxDataSources [style=dashed]
  UIGalleryApp -> BaseDomain [style=dashed]
  //UIGalleryApp -> Designables [style=dashed]
  UIGalleryApp -> BaseUI [style=dashed]
  //UIGalleryApp -> BaseConstants [style=dashed]
  //UIGalleryApp -> AppTheme [style=dashed]
  //UIGalleryApp -> Extensions [style=dashed]
  //UIGalleryApp -> DevTools [style=dashed]
  //UIGalleryApp -> DevTools [style=dashed]
  UIGalleryApp -> DomainGalleryApp [style=dashed]
  UIGalleryApp -> CoreGalleryApp [style=dashed]
}