digraph {
  AppResources [shape=box]
  DevTools [label=DevTools shape=box]
  AppTheme [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppTheme [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  AppTheme [shape=box]
  Extensions [label=Extensions shape=box]
  AppTheme [shape=box]
  AppResources [label=AppResources shape=box]
  AppTheme [shape=box]
  DevTools [label=DevTools shape=box]
  BaseConstants [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  BaseCore [shape=box]
  Swinject [label="[package]\nSwinject" shape=box]
  BaseCore [shape=box]
  SwinjectAutoregistration [label="[package]\nSwinjectAutoregistration" shape=box]
  BaseCore [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  BaseCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  BaseCore [shape=box]
  AppTheme [label=AppTheme shape=box]
  BaseCore [shape=box]
  BaseRepositories [label=BaseRepositories shape=box]
  BaseDomain [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  BaseDomain [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  BaseDomain [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  BaseDomain [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  BaseRepositories [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  BaseRepositories [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  BaseRepositories [shape=box]
  Factory [label=Factory shape=box]
  BaseRepositoryWebAPI [shape=box]
  Alamofire [label="[package]\nAlamofire" shape=box]
  BaseRepositoryWebAPI [shape=box]
  DevTools [label=DevTools shape=box]
  BaseUI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  BaseUI [shape=box]
  AppResources [label=AppResources shape=box]
  BaseUI [shape=box]
  AppTheme [label=AppTheme shape=box]
  BaseUI [shape=box]
  BaseCore [label=BaseCore shape=box]
  CoreCarTrack [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  CoreCarTrack [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  CoreCarTrack [shape=box]
  BaseCore [label=BaseCore shape=box]
  CoreGalleryApp [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  CoreGalleryApp [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  CoreGalleryApp [shape=box]
  BaseCore [label=BaseCore shape=box]
  CoreGalleryApp [shape=box]
  DomainGalleryApp [label=DomainGalleryApp shape=box]
  Designables [shape=box]
  TinyConstraints [label="[package]\nTinyConstraints" shape=box]
  Designables [shape=box]
  Material [label="[package]\nMaterial" shape=box]
  Designables [shape=box]
  Motion [label="[package]\nMotion" shape=box]
  Designables [shape=box]
  SkyFloatingLabelTextField [label="[package]\nSkyFloatingLabelTextField" shape=box]
  Designables [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  Designables [shape=box]
  BaseUI [label=BaseUI shape=box]
  DevTools [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  DevTools [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  DevTools [shape=box]
  Toast [label="[package]\nToast" shape=box]
  DevTools [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DevTools [shape=box]
  PointFreeFunctions [label=PointFreeFunctions shape=box]
  DevTools [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  DomainCarTrack [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DomainCarTrack [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  DomainGalleryApp [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DomainGalleryApp [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  Extensions [shape=box]
  Pulsator [label="[package]\nPulsator" shape=box]
  Extensions [shape=box]
  TinyConstraints [label="[package]\nTinyConstraints" shape=box]
  Extensions [shape=box]
  DevTools [label=DevTools shape=box]
  Factory [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  Factory [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  Factory [shape=box]
  AppResources [label=AppResources shape=box]
  GoodToGo [shape=box]
  RxRelay [label="[carthage]\nRxRelay" shape=box]
  GoodToGo [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  GoodToGo [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  GoodToGo [shape=box]
  Differentiator [label="[carthage]\nDifferentiator" shape=box]
  GoodToGo [shape=box]
  RxDataSources [label="[carthage]\nRxDataSources" shape=box]
  GoodToGo [shape=box]
  RxGesture [label="[carthage]\nRxGesture" shape=box]
  GoodToGo [shape=box]
  Material [label="[package]\nMaterial" shape=box]
  GoodToGo [shape=box]
  Motion [label="[package]\nMotion" shape=box]
  GoodToGo [shape=box]
  TinyConstraints [label="[package]\nTinyConstraints" shape=box]
  GoodToGo [shape=box]
  Hero [label="[package]\nHero" shape=box]
  GoodToGo [shape=box]
  Swinject [label="[package]\nSwinject" shape=box]
  GoodToGo [shape=box]
  SwinjectAutoregistration [label="[package]\nSwinjectAutoregistration" shape=box]
  GoodToGo [shape=box]
  Alamofire [label="[package]\nAlamofire" shape=box]
  GoodToGo [shape=box]
  Toast [label="[package]\nToast" shape=box]
  GoodToGo [shape=box]
  SkyFloatingLabelTextField [label="[package]\nSkyFloatingLabelTextField" shape=box]
  GoodToGo [shape=box]
  Pulsator [label="[package]\nPulsator" shape=box]
  GoodToGo [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  GoodToGo [shape=box]
  UICarTrack [label=UICarTrack shape=box]
  GoodToGo [shape=box]
  UIGalleryApp [label=UIGalleryApp shape=box]
  PointFreeFunctions [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  RepositoryWebAPICartrack [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  RepositoryWebAPICartrack [shape=box]
  BaseRepositoryWebAPI [label=BaseRepositoryWebAPI shape=box]
  RepositoryWebAPICartrack [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  RepositoryWebAPICartrack [shape=box]
  DevTools [label=DevTools shape=box]
  RepositoryWebAPICartrack [shape=box]
  DomainCarTrack [label=DomainCarTrack shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  BaseRepositoryWebAPI [label=BaseRepositoryWebAPI shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  DevTools [label=DevTools shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  DomainGalleryApp [label=DomainGalleryApp shape=box]
  UICarTrack [shape=box]
  RxRelay [label="[carthage]\nRxRelay" shape=box]
  UICarTrack [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  UICarTrack [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  UICarTrack [shape=box]
  Differentiator [label="[carthage]\nDifferentiator" shape=box]
  UICarTrack [shape=box]
  RxDataSources [label="[carthage]\nRxDataSources" shape=box]
  UICarTrack [shape=box]
  Material [label="[package]\nMaterial" shape=box]
  UICarTrack [shape=box]
  Motion [label="[package]\nMotion" shape=box]
  UICarTrack [shape=box]
  TinyConstraints [label="[package]\nTinyConstraints" shape=box]
  UICarTrack [shape=box]
  Swinject [label="[package]\nSwinject" shape=box]
  UICarTrack [shape=box]
  SwinjectAutoregistration [label="[package]\nSwinjectAutoregistration" shape=box]
  UICarTrack [shape=box]
  DomainCarTrack [label=DomainCarTrack shape=box]
  UICarTrack [shape=box]
  CoreCarTrack [label=CoreCarTrack shape=box]
  UICarTrack [shape=box]
  RepositoryWebAPICartrack [label=RepositoryWebAPICartrack shape=box]
  UIGalleryApp [shape=box]
  RxRelay [label="[carthage]\nRxRelay" shape=box]
  UIGalleryApp [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  UIGalleryApp [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  UIGalleryApp [shape=box]
  Differentiator [label="[carthage]\nDifferentiator" shape=box]
  UIGalleryApp [shape=box]
  RxDataSources [label="[carthage]\nRxDataSources" shape=box]
  UIGalleryApp [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  UIGalleryApp [shape=box]
  DomainGalleryApp [label=DomainGalleryApp shape=box]
  UIGalleryApp [shape=box]
  CoreGalleryApp [label=CoreGalleryApp shape=box]
  UIGalleryApp [shape=box]
  RepositoryWebAPIGalleryApp [label=RepositoryWebAPIGalleryApp shape=box]
  UIGalleryApp [shape=box]
  DevTools [label=DevTools shape=box]
  UIGalleryApp [shape=box]
  BaseCore [label=BaseCore shape=box]
  UIGalleryApp [shape=box]
  Designables [label=Designables shape=box]
  AppResources -> DevTools [style=dashed]
  AppTheme -> RJSLibUF [style=dashed]
  AppTheme -> BaseConstants [style=dashed]
  AppTheme -> Extensions [style=dashed]
  AppTheme -> AppResources [style=dashed]
  AppTheme -> DevTools [style=dashed]
  BaseConstants -> RJSLibUF [style=dashed]
  BaseCore -> Swinject [style=dashed]
  BaseCore -> SwinjectAutoregistration [style=dashed]
  BaseCore -> RJSLibUF [style=dashed]
  BaseCore -> BaseDomain [style=dashed]
  BaseCore -> AppTheme [style=dashed]
  BaseCore -> BaseRepositories [style=dashed]
  BaseDomain -> RxSwift [style=dashed]
  BaseDomain -> RxCocoa [style=dashed]
  BaseDomain -> RJSLibUF [style=dashed]
  BaseDomain -> BaseConstants [style=dashed]
  BaseRepositories -> RJSLibUF [style=dashed]
  BaseRepositories -> BaseDomain [style=dashed]
  BaseRepositories -> Factory [style=dashed]
  BaseRepositoryWebAPI -> Alamofire [style=dashed]
  BaseRepositoryWebAPI -> DevTools [style=dashed]
  BaseUI -> RJSLibUF [style=dashed]
  BaseUI -> AppResources [style=dashed]
  BaseUI -> AppTheme [style=dashed]
  BaseUI -> BaseCore [style=dashed]
  CoreCarTrack -> RxSwift [style=dashed]
  CoreCarTrack -> RxCocoa [style=dashed]
  CoreCarTrack -> BaseCore [style=dashed]
  CoreGalleryApp -> RxSwift [style=dashed]
  CoreGalleryApp -> RxCocoa [style=dashed]
  CoreGalleryApp -> BaseCore [style=dashed]
  CoreGalleryApp -> DomainGalleryApp [style=dashed]
  Designables -> TinyConstraints [style=dashed]
  Designables -> Material [style=dashed]
  Designables -> Motion [style=dashed]
  Designables -> SkyFloatingLabelTextField [style=dashed]
  Designables -> RJSLibUF [style=dashed]
  Designables -> BaseUI [style=dashed]
  DevTools -> RxSwift [style=dashed]
  DevTools -> RxCocoa [style=dashed]
  DevTools -> Toast [style=dashed]
  DevTools -> RJSLibUF [style=dashed]
  DevTools -> PointFreeFunctions [style=dashed]
  DevTools -> BaseConstants [style=dashed]
  DomainCarTrack -> RJSLibUF [style=dashed]
  DomainCarTrack -> BaseDomain [style=dashed]
  DomainGalleryApp -> RJSLibUF [style=dashed]
  DomainGalleryApp -> BaseDomain [style=dashed]
  Extensions -> Pulsator [style=dashed]
  Extensions -> TinyConstraints [style=dashed]
  Extensions -> DevTools [style=dashed]
  Factory -> RJSLibUF [style=dashed]
  Factory -> BaseDomain [style=dashed]
  Factory -> AppResources [style=dashed]
  GoodToGo -> RxRelay [style=dashed]
  GoodToGo -> RxSwift [style=dashed]
  GoodToGo -> RxCocoa [style=dashed]
  GoodToGo -> Differentiator [style=dashed]
  GoodToGo -> RxDataSources [style=dashed]
  GoodToGo -> RxGesture [style=dashed]
  GoodToGo -> Material [style=dashed]
  GoodToGo -> Motion [style=dashed]
  GoodToGo -> TinyConstraints [style=dashed]
  GoodToGo -> Hero [style=dashed]
  GoodToGo -> Swinject [style=dashed]
  GoodToGo -> SwinjectAutoregistration [style=dashed]
  GoodToGo -> Alamofire [style=dashed]
  GoodToGo -> Toast [style=dashed]
  GoodToGo -> SkyFloatingLabelTextField [style=dashed]
  GoodToGo -> Pulsator [style=dashed]
  GoodToGo -> RJSLibUF [style=dashed]
  GoodToGo -> UICarTrack [style=dashed]
  GoodToGo -> UIGalleryApp [style=dashed]
  PointFreeFunctions -> RJSLibUF [style=dashed]
  RepositoryWebAPICartrack -> RJSLibUF [style=dashed]
  RepositoryWebAPICartrack -> BaseRepositoryWebAPI [style=dashed]
  RepositoryWebAPICartrack -> BaseConstants [style=dashed]
  RepositoryWebAPICartrack -> DevTools [style=dashed]
  RepositoryWebAPICartrack -> DomainCarTrack [style=dashed]
  RepositoryWebAPIGalleryApp -> RJSLibUF [style=dashed]
  RepositoryWebAPIGalleryApp -> BaseRepositoryWebAPI [style=dashed]
  RepositoryWebAPIGalleryApp -> BaseConstants [style=dashed]
  RepositoryWebAPIGalleryApp -> DevTools [style=dashed]
  RepositoryWebAPIGalleryApp -> DomainGalleryApp [style=dashed]
  UICarTrack -> RxRelay [style=dashed]
  UICarTrack -> RxSwift [style=dashed]
  UICarTrack -> RxCocoa [style=dashed]
  UICarTrack -> Differentiator [style=dashed]
  UICarTrack -> RxDataSources [style=dashed]
  UICarTrack -> Material [style=dashed]
  UICarTrack -> Motion [style=dashed]
  UICarTrack -> TinyConstraints [style=dashed]
  UICarTrack -> Swinject [style=dashed]
  UICarTrack -> SwinjectAutoregistration [style=dashed]
  UICarTrack -> DomainCarTrack [style=dashed]
  UICarTrack -> CoreCarTrack [style=dashed]
  UICarTrack -> RepositoryWebAPICartrack [style=dashed]
  UIGalleryApp -> RxRelay [style=dashed]
  UIGalleryApp -> RxSwift [style=dashed]
  UIGalleryApp -> RxCocoa [style=dashed]
  UIGalleryApp -> Differentiator [style=dashed]
  UIGalleryApp -> RxDataSources [style=dashed]
  UIGalleryApp -> RJSLibUF [style=dashed]
  UIGalleryApp -> DomainGalleryApp [style=dashed]
  UIGalleryApp -> CoreGalleryApp [style=dashed]
  UIGalleryApp -> RepositoryWebAPIGalleryApp [style=dashed]
  UIGalleryApp -> DevTools [style=dashed]
  UIGalleryApp -> BaseCore [style=dashed]
  UIGalleryApp -> Designables [style=dashed]
}