github "CosmicMind/Material" "3.1.8"
github "CosmicMind/Motion" "3.1.3"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "Skyscanner/SkyFloatingLabelTextField" "3.8.0"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectAutoregistration" "2.7.0"
github "airbnb/lottie-ios" "eebcf80fa5c502159f9f61cbf84551766d8e2832"
github "fpillet/NSLogger" "v1.9.7"
github "ricardopsantos/RJPSLib" "c52f88d98ae6134603505eb7afcffb21aa802612"
github "roberthein/TinyConstraints" "4.0.1"
github "scalessec/Toast-Swift" "5.0.1"
github "shu223/Pulsator" "0.6.2"
