github "Alamofire/Alamofire" "5.4.0"
github "CosmicMind/Material" "3.1.8"
github "CosmicMind/Motion" "3.1.3"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "Skyscanner/SkyFloatingLabelTextField" "3.8.0"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectAutoregistration" "2.7.0"
github "airbnb/lottie-ios" "11d518841365b85b0dca7f7a55174d12911f05a0"
github "fpillet/NSLogger" "v1.9.7"
github "ricardopsantos/RJSLibUF" "7fb6cc42782be782ab7c5b4482d1ea5698ce0001"
github "roberthein/TinyConstraints" "4.0.1"
github "scalessec/Toast-Swift" "5.0.1"
github "shu223/Pulsator" "0.6.3"
