# Tutorial
# http://www.raywenderlich.com/109330/carthage-tutorial-getting-started
# https://www.chrisjmendez.com/2016/10/30/carthage-cheat-sheet/

# Edit File        : open -a Xcode Cartfile
# Update (iPhone)  : carthage update --platform iOS
# Update (RJPSLib) : carthage update RJPSLib --platform iOS --no-use-binaries
# Open compiled    : open Carthage

# brew update
# brew install carthage
# brew upgrade carthage

####################################################################
# Clear
# rm carthage.xcconfig
# rm -rf ~/Library/Caches/org.carthage.CarthageKit
#

###
### MORE LIBRARIES HERE :
###  https://github.com/Wolg/awesome-swift
###  https://github.com/vsouza/awesome-ios
###  https://github.com/duemunk/awesome-swiftui

####################################################################
# FireBase
# https://firebaseopensource.com/projects/firebase/firebase-ios-sdk/carthage/
# https://medium.com/flawless-app-stories/how-to-implement-dynamic-loader-with-lottie-and-firebase-f6f145c59786

#binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseRemoteConfigBinary.json"

####################################################################
# Reactive Programming in Swift
# https://github.com/ReactiveX/RxSwift
github "ReactiveX/RxSwift"
github "RxSwiftCommunity/RxGesture"
github "RxSwiftCommunity/RxDataSources"
##github "RxSwiftCommunity/RxDataSources" ~> 4.0

####################################################################
# https://github.com/shu223/Pulsator/
# Pulse animation for iOS
github "shu223/Pulsator"

####################################################################
# An iOS library to natively render After Effects vector animations http://airbnb.io/lottie/
# https://github.com/airbnb/lottie-ios
github "airbnb/lottie-ios" "master"

####################################################################
# A beautiful and flexible text field control implementation of "Float Label Pattern". Written in Swift.
# https://github.com/Skyscanner/SkyFloatingLabelTextField
github "Skyscanner/SkyFloatingLabelTextField"

####################################################################
# https://github.com/fpillet/NSLogger
# A modern, flexible logging tool
github "fpillet/NSLogger"

####################################################################
# Nothing but sugar.
# https://github.com/roberthein/TinyConstraints
github "roberthein/TinyConstraints"

####################################################################
# A Swift extension that adds toast notifications to the UIView object class.
# https://github.com/scalessec/Toast-Swift
github "scalessec/Toast-Swift" ~> 5.0.1

####################################################################

# Dependency injection framework for Swift with iOS/macOS/Linux
# https://github.com/Swinject/Swinject
github "Swinject/Swinject"
github "Swinject/SwinjectAutoregistration"

####################################################################
# A UI/UX framework for creating beautiful applications. http://cosmicmind.com
# https://github.com/CosmicMind/Material
github "CosmicMind/Material"

####################################################################
# https://github.com/ricardopsantos/RJPSLib
# Guys love tools, this is my Swift toolbox
# github "ricardopsantos/RJPSLib" "1.1"
github "ricardopsantos/RJPSLib" "master"

####################################################################
# Elegant HTTP Networking in Swift
# https://github.com/Alamofire/Alamofire
github "Alamofire/Alamofire"
#github "Alamofire/Alamofire" ~> 5.3.0

######################################################################################################################################
######################################################################################################################################

####################################################################
# A Matcher Framework for Swift and Objective-C
# https://github.com/Quick/Nimble
##github "quick/nimble" "master"

####################################################################
# Elegant transition library for iOS & tvOS
# https://github.com/HeroTransitions/Hero
##github "HeroTransitions/Hero" "1.5.0"

####################################################################
# https://github.com/stephencelis/SQLite.swift
# A type-safe, Swift-language layer over SQLite3.
##github "stephencelis/SQLite.swift" ~> 0.12.0

####################################################################
# Realm is a mobile database: a replacement for Core Data & SQLite https://realm.io
# https://realm.io/docs/swift/latest/
##github "realm/realm-cocoa"

####################################################################
####################################################################
####################################################################

# General / Frameworks and Libraries / Add...

# Then add on build phases run script

# $(SRCROOT)/Carthage/Build/iOS/Swinject.framework
# $(SRCROOT)/Carthage/Build/iOS/SwinjectAutoregistration.framework
# $(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
# $(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
# $(SRCROOT)/Carthage/Build/iOS/RJPSLib.framework
# $(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
# $(SRCROOT)/Carthage/Build/iOS/RxGesture.framework
# $(SRCROOT)/Carthage/Build/iOS/TinyConstraints.framework
# $(SRCROOT)/Carthage/Build/iOS/ToastSwiftFramework.framework
# $(SRCROOT)/Carthage/Build/iOS/RxDataSources.framework
# $(SRCROOT)/Carthage/Build/iOS/Differentiator.framework
# $(SRCROOT)/Carthage/Build/iOS/SkyFloatingLabelTextField.framework
# $(SRCROOT)/Carthage/Build/iOS/NSLoggerSwift.framework
