github "CosmicMind/Material" "3.1.8"
github "CosmicMind/Motion" "3.1.3"
github "HeroTransitions/Hero" "1.4.0"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "Skyscanner/SkyFloatingLabelTextField" "3.8.0"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectAutoregistration" "2.7.0"
github "airbnb/lottie-ios" "4e5877425dae5c10792fc9d22d53dc6bf6824dc1"
github "fpillet/NSLogger" "v1.9.7"
github "quick/nimble" "e7a5fa00b3aac290089edeed9b7953d67f7dd41f"
github "ricardopsantos/RJPSLib" "dcd5b4bb6e6b5d6eda8764aa47158032ab7c48cc"
github "roberthein/TinyConstraints" "4.0.1"
github "scalessec/Toast-Swift" "5.0.1"
github "shu223/Pulsator" "0.6.2"
github "stephencelis/SQLite.swift" "0.12.2"
