github "Alamofire/Alamofire" "5.4.0"
github "CosmicMind/Material" "3.1.8"
github "CosmicMind/Motion" "3.1.3"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "Skyscanner/SkyFloatingLabelTextField" "3.8.0"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectAutoregistration" "2.7.0"
github "airbnb/lottie-ios" "ebc0f1ce8dd0e7edd491a7573ffc40f7c528967a"
github "fpillet/NSLogger" "v1.9.7"
github "ricardopsantos/RJSLibUF" "4b0cd56f51a5630c74c2751422756139cf901d2d"
github "roberthein/TinyConstraints" "4.0.1"
github "scalessec/Toast-Swift" "5.0.1"
github "shu223/Pulsator" "0.6.3"
