binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseRemoteConfigBinary.json" "6.34.0"
github "Alamofire/Alamofire" "5.3.0"
github "CosmicMind/Material" "3.1.8"
github "CosmicMind/Motion" "3.1.3"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "Skyscanner/SkyFloatingLabelTextField" "3.8.0"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectAutoregistration" "2.7.0"
github "airbnb/lottie-ios" "26d33d92bb0311a266f2fed6fe3453c718fafabb"
github "fpillet/NSLogger" "v1.9.7"
github "ricardopsantos/RJPSLib" "d9c67a398061aaca95926623eccfa1bff3cde9de"
github "roberthein/TinyConstraints" "4.0.1"
github "scalessec/Toast-Swift" "5.0.1"
github "shu223/Pulsator" "0.6.3"
