<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsDetailViewController" customModule="Moey_" customModuleProvider="target">
            <connections>
                <outlet property="statsDetailHeaderView" destination="ccH-P1-SZY" id="q6e-Yc-YtY"/>
                <outlet property="tableView" destination="BeY-PV-6Kj" id="Cdm-nS-275"/>
                <outlet property="view" destination="iN0-l3-epB" id="fDq-SJ-8JJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-PV-6Kj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="ccH-P1-SZY" customClass="StatsDetailHeaderView" customModule="Designables">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BeY-PV-6Kj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7ef-5y-WwE"/>
                <constraint firstItem="BeY-PV-6Kj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ApV-U4-06Q"/>
                <constraint firstItem="BeY-PV-6Kj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W8a-Ks-vqG"/>
                <constraint firstItem="BeY-PV-6Kj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cJ2-8n-J56"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-26" y="178"/>
        </view>
    </objects>
</document>
