digraph {
  RJSLibUFAppThemes [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  SampleApp [shape=box]
  RJSLibUFBase [label=RJSLibUFBase shape=box]
  SampleApp [shape=box]
  RJSLibUFAppThemes [label=RJSLibUFAppThemes shape=box]
  SampleApp [shape=box]
  RJSLibUFNetworking [label=RJSLibUFNetworking shape=box]
  SampleApp [shape=box]
  RJSLibUFALayouts [label=RJSLibUFALayouts shape=box]
  SampleApp [shape=box]
  RJSLibUFStorage [label=RJSLibUFStorage shape=box]
  RJSLibUFAppThemes -> RJSLibUFBase [style=dashed]
  SampleApp -> RJSLibUFBase [style=dashed]
  SampleApp -> RJSLibUFAppThemes [style=dashed]
  SampleApp -> RJSLibUFNetworking [style=dashed]
  SampleApp -> RJSLibUFALayouts [style=dashed]
  SampleApp -> RJSLibUFStorage [style=dashed]
}